# EasyTypeTools

./: .gitignore  README.md  Roadmap.md  build.xml
Support Files/: Font Awesome Versions.txt  Icon.psd  JED Header.psd  New_Stamp.psd  PackageDescription.html  Showcase.psd
Support Files/sample_html/: kbd_base_dark_on_light.html  kbd_base_light_on_dark.html  kbd_base_on_dark.html  kbd_base_on_light.html  kbd_dark_apple.html  kbd_dark_apple_on_light.html  kbd_dark_heavy.html  kbd_dark_retro.html  kbd_light_apple.html  kbd_light_apple_on_dark.html  kbd_light_heavy.html  kbd_light_retro.html
plg_content_easytypetools/: easytypetools.php  easytypetools.xml  easytypetoolshelper.php
plg_content_easytypetools/language/en-GB/: en-GB.plg_content_easytypetools.ini  en-GB.plg_content_easytypetools.sys.ini
plg_content_easytypetools/media/css/dark/: keys.min.css  keys_apple.css  keys_apple.min.css  keys_retro.min.css
plg_content_easytypetools/media/css/light/: keys.css  keys_heavy.css  keys_retro.css  keys_retro.min.css
plg_system_easytypetools/: easytypetools.php  easytypetools.xml  easytypetoolshelper.php
plg_system_easytypetools/language/en-GB/: en-GB.plg_system_easytypetools.ini  en-GB.plg_system_easytypetools.sys.ini
plg_system_easytypetools/media/css/dark/: keys.css  keys_heavy.css  keys_heavy.min.css  keys_retro.css
plg_system_easytypetools/media/css/light/: keys.min.css  keys_apple.css  keys_apple.min.css  keys_heavy.min.css
